<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>SITENAME</title>

              <!-- Custom Css Style -->
              <link rel="stylesheet" href="css/style.css">
              <link rel="preconnect" href="https://fonts.googleapis.com">
              <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
              <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
              <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body class="">
  <!-- header -->
  <header>
    <nav id="navbar">
      <div class="container flex space">
        <div>
          <img src="img\BAVIC 1.png" alt="" class="logo">
        </div>
        <div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="dropdown">
              <a href="partners.html" class="mr-2">Partners</a>
              <img src="img/chevron_right.svg" alt="">
              <div class="dropdown-content">
                <a href="individual-agents.html">Individual Agent</a>
                <a href="#">Corporate Partner</a>
              </div>
            </li>
            <li><a href="contact-us.html">Contact</a></li>
            <li><a href="blog.html" class="active">Blog</a></li>
            <li><a href="help-center.html">Help Center</a></li>
            <div class="search-container mr-2">
              <input type="text" name="search" placeholder="Search..." class="search-input">
              <a href="#" class="search-btn">
                  <i class="fa fa-search"></i>
              </a>
            </div>
            <a href="login.html" class="btn btn-sm btn-secondary mr-2">Login</a>
            <a href="sign-up.html" class="btn btn-sm btn-primary mr-2">Sign Up</a>
          </ul>
        </div>
      </div>
    </nav>
    <div class="chatbot fixed-chatbot">
      <a href="">
        <img src="img\ChatCircleDots.png" alt="">
      </a>
    </div>
  </header>

  <!-- main-blog -->
  <section class="main-blog">
    <div class="container flex fluid">
      <div class="col-sm">
        <div class="main-blog-img">
          <img src="img\image 11.png" alt="" class="img-md">
        </div>
      </div>
      <div class="col-xl main-blog-txt">
        <div class="flex space main-blog-title">
          <div class="col-l mb-4">
            <span class="white">21st July 2021  10:20AM</span>
            <h3 class="white">Real Estate Investment, Guides to been successful</h3>
          </div>
        </div>
        <div class="main-blog-text mb-4">
          <p class="mb-3">
            Nulla aliquet bibendum sem, non placerat risus venenatis at. Prae sent vulputate bibendum dictum. Cras at vehicula urna. Suspendisse fringilla lobortis justo, ut tempor leo cursus in.</p>
          <p class="">Nulla aliquet bibendum sem, non placerat risus venenatis at. Prae sent vulputate bibendum dictum. Cras at vehicula urna. Suspendisse fringilla lobortis justo, ut tempor leo cursus in.</p>
        </div>
        <div class="flex space al-c">
            <a href="blog-post.html" class="btn btn-neutral btn-l white">
              See More
            </a>
            <div class="flex">
              <span class="white mr-3"><i class="fa fa-thumbs-o-up mr-3" aria-hidden="true"></i>10,000</span>
              <span class="white mr-3"><i class="fa fa-comments-o mr-3" aria-hidden="true"></i>500</span>
            </div>
        </div>
      </div>
    </div>

  </section>
  <!-- recommended blog -->
  <section class="recommended-blog pd-1">
    <div class="container section-txt">
      <h2>Recommended</h2>
    </div>
    <div class="container flex space mb-4">
      <div class="col-3 overlay-1">
        <img src="img\Golden-Valley-Midcentury-Modern-House-01-B 1.png" alt="">
        <div class="overlay-txt">
          <p class="white mb-4" style="padding:5px 47px;">How Lagos Apartments swing from 30% profit return to mindblowing returns</p>
          <div class="container-sm">
            <a href="blog-post.html" class="btn btn-neutral btn-l">
              See More
            </a>
            <div>
              <span class="white mr-3"><i class="fa fa-thumbs-o-up mr-3" aria-hidden="true"></i>10,000</span>
              <span class="white mr-3"><i class="fa fa-comments-o mr-3" aria-hidden="true"></i>500</span>
            </div>

          </div>
        </div>
      </div>
      <div class="col-3 overlay-2">
        <img src="img\Golden-Valley-Midcentury-Modern-House-01-B 2.png" alt="">
        <div class="overlay-txt">
          <p class="white mb-4" style="padding:5px 40px;">Treding home interior rules, how to become expert in home arranging</p>
          <div class="container-sm">
            <a href="#" class="btn btn-neutral btn-l">
              Download ebook
            </a>
            <div>
              <span class="white mr-3"><i class="fa fa-thumbs-o-up mr-3" aria-hidden="true"></i>10,000</span>
              <span class="white mr-3"><i class="fa fa-comments-o mr-3" aria-hidden="true"></i>500</span>
            </div>

          </div>
        </div>
      </div>
      <div class="col-3 overlay-3">
        <img src="img\Golden-Valley-Midcentury-Modern-House-01-B 3.png" alt="">
        <div class="overlay-txt">
          <p class="white mb-4" style="padding:5px 47px;">Picking mansion for the future, how to be on trending forever.</p>
          <div class="container-sm">
            <a href="blog-post.html" class="btn btn-neutral btn-l">
              See More
            </a>
            <div>
              <span class="white mr-3"><i class="fa fa-thumbs-o-up mr-3" aria-hidden="true"></i>10,000</span>
              <span class="white mr-3"><i class="fa fa-comments-o mr-3" aria-hidden="true"></i>500</span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- blog-posts -->
  <section class="blog-posts">
    <div class="container flex space mb-4" style="align-items: flex-start;">
      <div class="col-3 blog-bg-1">
        <img src="img\image 12.png" alt="">
        <div class="blog-txt">
          <span class="mb-4" style="display:block;">21st July 2021  10:20AM</span>
          <h3 class="mb-4">Homes that stuns</h3>
          <p class="mb-4 h-light">Nulla aliquet bibendum sem,non placerat risus venenatis at. Prae sent vulputate bibendum dictum. Cras at vehicula urna. Suspendisse fringilla lobortis justo, ut tempor leo cursus in.</p>
          <div class="container-sm">
            <a href="#" class="btn btn-neutral btn-l mb-4">
              See More
            </a>
            <div>
              <span class="white mr-3"><i class="fa fa-thumbs-o-up mr-3" aria-hidden="true"></i>10,000</span>
              <span class="white mr-3"><i class="fa fa-comments-o mr-3" aria-hidden="true"></i>500</span>
            </div>

          </div>
        </div>
      </div>
      <div class="col-3 blog-bg-2">
        <img src="img\home-about-img 1.png" alt="">
        <div class="blog-txt">
          <span class="mb-4" style="display:block;">21st July 2021  10:20AM</span>
          <h3 class="mb-4">Fixing damages for tenants as a Landlord</h3>
          <p class="mb-4">Nulla aliquet bibendum sem, non placerat risus venenatis at. Prae sent vulputate bibendum dictum. Cras at vehicula urna. Suspendisse fringilla lobortis justo, ut tempor leo cursus in.</p>
          <p class="mb-4">Nulla aliquet bibendum sem, non placerat risus venenatis at. Prae sent vulputate bibendum dictum. Cras at vehicula urna. Suspendisse fringilla lobortis justo, ut tempor leo cursus in.</p>
          <div class="container-sm">
            <a href="#" class="btn btn-neutral btn-l mb-4">
              See More
            </a>
            <div>
              <span class="white mr-3"><i class="fa fa-thumbs-o-up mr-3" aria-hidden="true"></i>10,000</span>
              <span class="white mr-3"><i class="fa fa-comments-o mr-3" aria-hidden="true"></i>500</span>
            </div>

          </div>
        </div>
      </div>
      <div class="col-3 blog-bg-3">
        <img src="img\image 13.png" alt="">
        <div class="blog-txt">
          <span class="mb-4" style="display:block;">21st July 2021  10:20AM</span>
          <h3 class="mb-4">How to save rental fee without pressure </h3>
          <p class="mb-4">Nulla aliquet bibendum sem, non placerat risus venenatis at. Prae sent vulputate bibendum dictum. Cras at vehicula urna. Suspendisse fringilla lobortis justo, ut tempor leo cursus in.</p>
          <div class="container-sm">
            <a href="#" class="btn btn-neutral btn-l mb-4">
              See More
            </a>
            <div>
              <span class="white mr-3"><i class="fa fa-thumbs-o-up mr-3" aria-hidden="true"></i>10,000</span>
              <span class="white mr-3"><i class="fa fa-comments-o mr-3" aria-hidden="true"></i>500</span>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="container flex space">
      <a href="#"><i class="fa fa-chevron-left mr-3" aria-hidden="true"></i> Older Posts</a>
      <a href="#">Newer Posts <i class="fa fa-chevron-right" aria-hidden="true" style="margin-left:1rem;"></i></a>
    </div>
  </section>
  <!-- footer -->
  <footer class="pd-1">
    <div class="container flex">
      <div class="col-sm phone-no">
        <a href="#" class="mb-3">+234 907 832 0963</a>
        <p>Let's find you together the place you want</p>
      </div>
      <div class="col-2 subscribe">
        <p class="mb-4">Subscribe to our news letter</p>
        <input type="email" placeholder="Enter your email" name="" value="">
      </div>
      <div class="col-sm">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Properties</a></li>
          <li><a href="#">For Rent</a></li>
          <li class="mb-2"><a href="#">For Lease</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
      <div class="col-sm">
        <ul>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Help Centre</a></li>
        </ul>
      </div>
    </div>
    <div class="container flex">
      <p class="p-sm col-sm">© 2021 Bavic Properties</p>
      <a href="#" class="">Terms and Conditions</a>
      <a href="help-center.html#FAQS" class="ml-4 col-l">FAQ</a>
      <div class="flex space socials">
        <a href="#"><i class="fa fa-twitter-square"></i></a>
        <a href="#"><i class="fa fa-twitter-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-facebook-square"></i></a>



      </div>
    </div>
  </footer>


  <!-- <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/fontawesome.js"></script> -->
  <script src="js/main.js"></script>
  <script>


  </script>




</body>
</html>
